{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@caupulican/pi-ai": ["./packages/ai/src/index.ts"],
			"@caupulican/pi-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@caupulican/pi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@caupulican/pi-ai/dist/*": ["./packages/ai/src/*"],
			"@caupulican/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@caupulican/pi-agent-core/*": ["./packages/agent/src/*"],
			"@caupulican/pi-adaptative": ["./packages/coding-agent/src/index.ts"],
			"@caupulican/pi-adaptative/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@caupulican/pi-adaptative/*": ["./packages/coding-agent/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@caupulican/pi-tui": ["./packages/tui/src/index.ts"],
			"@caupulican/pi-tui/*": ["./packages/tui/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["**/dist/**"]
}
